; A ample of config.ini
[current]
domain = section_name (ex. seciont_A)
is_jp_pre =
media =

[config]
header = User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1

[section_a]
username = abc
password = 123

[seciont_b]
username = abc
password = 123

